<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2016 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.gvr.exoplayersupport">

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- This library does reqiure version 2.0, but including this line
        breaks the manifest merging when building within Unity. The
        underlying assumption is that any device powerful enough to display
        video has a video driver that supports 2.0, so this is a non-issue.
        <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    -->

    <application/>
</manifest>

